{
    "ad_status": true,
    "ad_type": "admob",
    "admob_banner_unit_id": "ca-app-pub-3940256099942544/9214589741",
    "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
    "admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
    "admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/9257395921",
    "interstitial_ad_interval": 3,
    "native_ad_interval": 10,
    "native_ad_index": 8,
    "force_update": true,
    "update_url": "https://play.google.com/store/apps/details?id=com.whatsapp",
    "privacy_policy": "<p>Privacy Policy</p>"
}
